[include fluidd.cfg]
[include gcode_macro.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables] 
filename: ~/printer_data/config/saved_variables.cfg

[mcu]
serial: /dev/ttyS2
restart_method: command

[mcu U_1]
serial: /dev/ttyS0
restart_method: command

[respond]
default_type: echo
#   将 "M118 "和 "RESPOND "输出的默认前缀设置为以下之一：
#      echo: "echo: " (这是默认的)
#      command: "// "
#      error: "!!"
#default_prefix: echo:
#   直接设置默认的前缀。如果定义，这个值将覆盖 "default_type"。


[resonance_tester]
accel_per_hz: 150
max_smoothing:0.5

[duplicate_pin_override]
pins:
     gpio21 ,U_1:PC3




[bed_screws]
#[screws_tilt_adjust]
screw1:10,10
screw1_name: Front left
screw2: 230,10
screw2_name: Front right
screw3: 125,240
screw3_name: Last right

#screw_thread: CW-M4


[force_move]
enable_force_move : True


[hall_filament_width_sensor]
adc1: gpio27
adc2: gpio28
#   Analog input pins connected to the sensor. These parameters must
#   be provided.
cal_dia1: 1.50
cal_dia2: 2.0
#   The calibration values (in mm) for the sensors. The default is
#   1.50 for cal_dia1 and 2.00 for cal_dia2.
raw_dia1: 14397
raw_dia2: 15058

#   传感器的原始校准值. The default is 9500
#   for raw_dia1 and 10500 for raw_dia2.
default_nominal_filament_diameter: 1.75
#   The nominal filament diameter. This parameter must be provided.
max_difference: 0
#   Maximum allowed filament diameter difference in millimeters (mm).
#   If difference between nominal filament diameter and sensor output
#   is more than +- max_difference, extrusion multiplier is set back
#   to %100. The default is 0.200.
measurement_delay: 50
#   传感器到熔化室/热端的距离毫米(mm)。传感器和热端之间的灯丝将被视为default_nomal_filament_diameter。宿主
#   模块工作与FIFO逻辑。它保留每个传感器的值和
#  在数组中定位并将它们弹出到正确的位置。这参数。
enable: false
#   Sensor enabled or disabled after power on. The default is to
#   disable.
measurement_interval: 10
#   The approximate distance (in mm) between sensor readings. The
#   default is 10mm.
logging: False
#   Out diameter to terminal and klipper.log can be turn on|of by
#   command.
min_diameter: 0.3
#   Minimal diameter for trigger virtual filament_switch_sensor.
use_current_dia_while_delay: False
#   Use the current diameter instead of the nominal diameter while
#   the measurement delay has not run through.
pause_on_runout:True
runout_gcode:
            pause
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
#insert_gcode:
event_delay: 3.0
pause_delay: 0.5
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.



[extruder]
step_pin:gpio5
dir_pin:gpio4
enable_pin:!gpio10
rotation_distance: 53.7  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:gpio24
sensor_type:MAX6675
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
sensor_pin:gpio17
#   The chip select line for the sensor chip. This parameter must be
#   provided.
spi_speed: 100000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_bus:spi1
spi_software_sclk_pin:gpio18
spi_software_mosi_pin:gpio19
spi_software_miso_pin:gpio16
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#c_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
max_power: 1

control : pid
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141

#pid_Kp=14.734
#pid_Ki=6.549
#pid_Kd=8.288

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin:gpio6
interpolate: True
run_current: 0.714
#hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0


[adxl345]
cs_pin:gpio13
spi_software_sclk_pin:gpio14
spi_software_mosi_pin:gpio15
spi_software_miso_pin:gpio12
axes_map: -x, z, -y


[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8

[stepper_x]
step_pin:U_1:PB4
dir_pin:!U_1:PB3
enable_pin:!U_1:PB5
microsteps:16
rotation_distance: 39.88
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -5.5
position_endstop: -5.5
position_max:245
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_y]
step_pin:U_1:PC14
dir_pin:!U_1:PC13
enable_pin:!U_1:PC15
microsteps: 16
rotation_distance: 39.88
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -4.5
position_endstop: -4.5
position_max: 258
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.0000001

[stepper_z]
step_pin:U_1:PC10
dir_pin:U_1:PA15
enable_pin:!U_1:PC11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
#endstop_pin: auto_z_offset:z_virtual_endstop#U_1:PC3 #for Z-max; endstop have'!' is NO
endstop_pin: probe:z_virtual_endstop#U_1:PC3 #for Z-max; endstop have'!' is NO
position_endstop:-0.2
position_max:248
position_min: -6
homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5.0
homing_positive_dir:false
step_pulse_duration:0.0000001

[stepper_z1]
step_pin:U_1:PB1
dir_pin:U_1:PB6
enable_pin:!U_1:PB0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
step_pulse_duration:0.0000001

[z_tilt]
z_positions:
    -59,125
    307.5,125

points:
    0,125
    215,125

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05

[tmc2240 stepper_y]
cs_pin:U_1:PB9
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.07
#hold_current: 0.5
interpolate:true
stealthchop_threshold:0
diag0_pin:!U_1:PC0
driver_SGT:1

[tmc2240 stepper_x]
cs_pin:U_1:PD2
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.07
#hold_current: 0.5
interpolate:true
stealthchop_threshold:0
diag0_pin:!U_1:PB8
driver_SGT:1


[tmc2209 stepper_z]
uart_pin:U_1: PC5
run_current: 0.6
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999

[tmc2209 stepper_z1]
uart_pin:U_1: PB7
run_current: 0.6
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999


##热床热腔==================================================================================================================

[heater_bed]
heater_pin: U_1:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1: PA0
max_power: 1.0
control = pid
pid_Kp=63.418
pid_Ki=1.342
pid_Kd=749.125
min_temp: -60
max_temp: 125

[heater_generic chamber]
#gcode_id:
#   使用M105查询温度时使用的ID。
#   必须提供此参数。
heater_pin:U_1:PC8
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1


control = pid#watermark
#max_delta: 1.0
pid_Kp=63.418
pid_Ki=1.342
pid_Kd=749.125

min_temp:-100
max_temp:62

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1


[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1


##一些引脚定义======================================

##主板上大涡轮风扇
[output_pin fan2]
pin: U_1:PA8
pwm: True
cycle_time: 0.00100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0



##活性炭吹风扇
[output_pin fan3]
pin:U_1:PC9
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0


[heater_fan chamber_circulation_fan]
pin:U_1:PA4
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: chamber
heater_temp: 35
fan_speed: 1.0
off_below: 0

## FAN0  喉管风扇
[heater_fan hotend_fan]
pin:gpio25
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0


[heater_fan hotend_fan2]
pin:gpio11
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

#[heater_fan board_fan]
#pin:U_1:PC4
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0
#off_below: 0

[controller_fan board_fan]
pin:U_1:PC4
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 0.6
#idle_timeout:
#    在步进驱动器或加热器不再活跃后风扇应保持运行的时间（以秒为单位）。
#    默认值为 30 秒。
#idle_speed:
#    当步进驱动器或加热器不再活跃后并且达到 idle_timeout 之前，将设置风扇速度
#    （表示为从 0.0 到 1.0 的值）。
#    默认值为 fan_speed。
#heater:
stepper:stepper_z,stepper_z1
#    定义与此风扇相关联的加热器/步进器的配置分段的名称。如果在此处提供了逗号分隔的
#    加热器/步进器名称列表，则当任何给定的加热器/步进器启用时，将启用该风扇。
#    默认加热器为 "extruder"，默认步进器为所有步进器。


## FAN1  吹模型风扇
[output_pin fan0]
pin:gpio2
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0
scale: 255
shutdown_value: 0.0

##LED 灯
[output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: U_1:PC7
pwm: false
shutdown_value:1
value:1
#cycle_time:0.01

[output_pin beeper]
##  Chamber Lighting - In 5V-RGB Position
pin:U_1: PA2
pwm: false
shutdown_value:0
value:0

[output_pin ctlyd]
##  Chamber Lighting - In 5V-RGB Position
pin:U_1: PA14
pwm: false
shutdown_value:0
value:0

[smart_effector]
pin:!gpio21
recovery_time:0
x_offset: 17.6
y_offset: 4.4
z_offset: 0.000001
speed:10
probe_accel:50
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries:5

[auto_z_offset]
pin: U_1:PC1
x_offset: 17.6
y_offset: 4.4
z_offset: 0.1
speed:10
#probe_accel:50
samples: 10
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries:5

[bed_mesh]
speed:150                #调平速度
horizontal_move_z:7   #调平中Z抬高高度
mesh_min:20,15      #探测点最小位置
mesh_max:230,230     #探测点最大位置
probe_count:6,6     #调平点数
algorithm:bicubic
bicubic_tension:0.2
#move_check_distance:10
#relative_reference_index:0
mesh_pps: 2, 2

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            PAUSE
#            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin:U_1:PC3

[resonance_tester]
accel_chip:adxl345
probe_points:
   120, 120, 10  # an example



[idle_timeout]
timeout: 43200

[pause_resume]


[display_status]


#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.0
#*#
#*# [adxl345]
#*# probe_pin = gpio9
#*# int_pin = int1
#*# tap_thresh = 3500
#*# tap_dur = 0.01
#*# speed = 20
#*# z_offset = -0.1
#*# samples = 3
#*# sample_retract_dist = 10.0
#*# samples_result = median
#*# samples_tolerance = 0.05
#*# samples_tolerance_retries = 3
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0,0,0,0,0,0
#*# 	0,0,0,0,0,0
#*# 	0,0,0,0,0,0
#*# 	0,0,0,0,0,0
#*# 	0,0,0,0,0,0
#*# 	0,0,0,0,0,0
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  0.122187, 0.194999, 0.215833, 0.231926, 0.220729, 0.154843
#*# 	  0.012343, 0.062291, 0.084322, 0.090312, 0.067551, 0.039166
#*# 	  -0.052188, -0.014740, 0.005520, 0.007499, -0.019115, -0.034011
#*# 	  -0.030157, 0.001979, 0.007864, 0.009218, -0.004688, -0.038178
#*# 	  0.036666, 0.074999, 0.081510, 0.087031, 0.070104, 0.057916
#*# 	  0.110833, 0.183176, 0.190208, 0.210729, 0.216822, 0.191718
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 6
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
